<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/view_image"
        android:title="View Image"
        >
    </item>
    <item android:id="@+id/view_website"
        android:title="View Website"
        >
    </item>
    <item android:id="@+id/view_dealerships"
        android:title="View Dealerships"
        >
    </item>

</menu>